DB_USER=simsmd
DB_HOST=192.168.236.193
DB_NAME=simsmd
DB_PASSWORD=simsmd
DB_PORT=5432
PORT = 3001

ENCRYPTION_KEY="8794o08rg04hug404077ge4au3bax795"
ENCRYPTION_IV="98428wgurhvshh35"
SERVER = "simulasi"